server {
    listen 80;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    root /etc/nginx/html;

    # static files

    location /assets {
        try_files $uri $uri/ =404;
    }

    location / {
        index index.html;
    }

    location /api {
        proxy_pass http://dialog_backend:40203;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout 1;
        proxy_send_timeout 90;
        proxy_read_timeout 90;
    }
}